Ada TembokXXXXXXXXXXXXXXXXXXXXXXXXX
X-----------------X-----X
X---------------X-------X
X---X-------------------X
X----------------X------X
X-----------------------X
X------X----------------X
X--------------X--------X
X-----------------------X
X-----------------------X
X---------X-------------X
X-----------------------X
X------------G----------X
X-----------------------X
X-----------X-----------X
X-----------------------X
XXXXPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X-----------------X-----X
X---------------X-------X
X---X-------------------X
X----------------X------X
X-----------------------X
X------X----------------X
X--------------X--------X
X-----------------------X
X-----------------------X
X---------X-------------X
X-----------------------X
X------------G----------X
X-----------------------X
X-----------X-----------X
X-----------------------X
XXXXPXXXXXXXXXXXXXXXXXXXXKamu ketemu bulsabaur liar dengan level 1!
Apa yang akan kamu lakukan?
- fight
- run
Ketik pilihan diakhiri titik, contoh: fight.
                                      ,\                     
    _.----.        ____         ,  _\   ___    ___     ____  
_,-        `.    |    |  /`.   \,-    |   \  /   |   |    \  |`.
\      __    \    -.  | /   `.  ___    |    \/    |    -.   \ |  |
 \.    \ \   |  __  |  |/    , _  `.  |          | __  |    \|  |
   \    \/   /, _`.|      , / / / /   |          , _`.|     |  |
    \     ,-/  /   \    ,   | \/ / ,`.|         /  /   \  |     |
     \    \ |   \_/  |   `-.  \    `  /|  |    ||   \_/  | |\    |
      \    \ \      /       `-.`.___,- |  |\  /| \      /  | |   |
       \    \ `.__,|  |`-._    `|      |__| \/ |  `.__,|  | |   |
        \_.-       |__|    `-._ |              -.|     -.| |   |
                                `                            -._|

 ____  _____  _  _  ____  __  __  _____  _  _ 
(_  _)(  _  )( )/ )( ___)(  \/  )(  _  )( \( )
  )(   )(_)(  )  (  )__)  )    (  )(_)(  )  ( 
 (__) (_____)(_)\_)(____)(_/\/\_)(_____)(_)\_)

Gotta catch em all!
Hello there! Welcome to the world of Tokemon! My name is Aril!
People call me the Tokemon Professor! This world is inhabited by
creatures called Tokemon! There are hundreds of Tokemon loose in
Labtek 5! You can catch them all to get stronger, but what Im
really interested in are the 2 legendary Tokemons, Icanmon dan
Sangemon. If you can defeat or capture all those Tokemons I will
not kill you.

Available commands:
     start. -- start the game!
     help. -- show available commands
     quit. -- quit the game
     n. s. e. w. -- move
     map. -- look at the map
     heal -- cure Tokemon in inventory if in gym center
     status. -- show your status
     save(Filename). -- save your game
     load(Filename). -- load previously saved game
     Legends:
       - X = Pagar
       - P = Player

We welcome you to Tokemon
What is your name, Tokemon trainer?
